{
  "name": "epro-metadata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "antd": "^4.21.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "formik": "^2.2.9",
    "mongoose": "^6.3.3",
    "next": "^12.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.5",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
