html,
body {
  padding: 0;
  margin: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.dropbox{
  width: 40% !important
}

.title-font{
  font-weight: 600;
}
/* #react-select-5-listbox{
  z-index: 9999999999;
} */
.back-hover:hover{
  color: aliceblue;
  background-color:  #6c757d8a;
  border-radius: 5px;
  cursor: pointer;
}

.title-font{
  font-size: 22px;
    font-weight: 500;
}
.maincard-button{
  margin-inline: 5px;
  color: #6c757d;
  border-color: #6c757d;
}